{
  "extends": "Adaptive.sublime-theme",
  "variables":
  {
  },
  "rules":
  [
    {
      "class": "title_bar",
      "bg": "#c4b7d7"
    },
    {
      "class": "sidebar_heading",
      "font.size": 14,
    },
    {
      "class": "sidebar_label",
      "font.size": 14,
    },
    {
      "class": "file_system_entry",
      "spacing": 6,
    },
    {
      "class": "icon_file_type",
      "layer0.tint": [255, 255, 255],
      "layer0.opacity": 1.0,
      "content_margin": [8, 8]
    },
  ]
}
