{
  "name": "Raindrop Color Scheme",
  "globals":
  {
    "background": "#f5f5f5",
    "foreground": "#333333",
    "caret": "#635c6d",
    "selection": "#c7e3ed",
  },
  "rules":
  [
    
    {
      "scope": "comment",
      "foreground": "#c4b7d7",
    },
    
    {
      "scope": "keyword, storage, support.type.stdint, punctuation.separator.inheritance.ruby",
      "foreground": "#5f7acc",
    },
    
    {
      "scope": "entity.other.inherited-class, entity.name.tag, entity.name.class",
      "foreground": "#7f4f9b",
    },
    
    {
      "scope": "string",
      "foreground": "#65a34c",
    },
    
    {
      "scope": "constant.numeric",
      "foreground": "#bca46d",
    },
    
    {
      "scope": "invalid",
      "foreground": "#cc5555",
    },
    
  ],
}
