{
  "name": "Raindrop Color Scheme",
  "globals":
  {
    "background": "#f5f5f5",
    "foreground": "#333333",
    "caret": "#635c6d",
    "selection": "#c9d0d9",
  },
  "rules":
  [
    {
      "scope": "comment",
      "foreground": "#c4b7d7",
    },
    {
      "scope": "keyword",
      "foreground": "#5f7acc",
    },
    {
      "scope": "storage",
      "foreground": "#5f7acc",
    },
    {
      "scope": "entity.name",
      "foreground": "#7f4f9b",
    },
    {
      "scope": "entity.other.inherited-class",
      "foreground": "#7f4f9b",
    },
    {
      "scope": "string",
      "foreground": "#65a34c",
    },
    {
      "scope": "constant.numeric",
      "foreground": "#bca46d",
    },
    {
      "scope": "invalid",
      "foreground": "#cc5555"
    },
  ],
}
